<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
</head>
<body>
    <a href="home.html"><h1><u>AutoMob-Mechanic</u></h1></a>
    <br>
    <span><a href="home.html"><u>Home</u></a> |</span>
    <span><a href="services.html"><u>Services</u></a> |</span>
    <span><a href="booking.html"><u>Booking</u></a> |</span>
    <span><a href="#"><u>Contact</u></a> |</span>
    <span><a href="#"><u>999 999 9999</u></a></span> 
    <hr>
    
    <h1><b>Schedule Your Appointment</b></h1>
    Appointment Date: <input type="date"><br><br>
    Address: <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
    State:<select name="Model">
        <option value="">Uttar Pradesh</option>
        <option value="">Maharashtra</option>
        <option value="">Gujarat</option>
        <option value="">Haryana</option>
        <option value="">Kerala</option>
        </select><br><br>
    City: <input type="text"><br><br>
    Send Notification: <input type="checkbox">Phone <input type="checkbox">E-mail
    <br><br>
    <p>
        <a href="booking-success.html">
            <button type="button">Book</button>
        </a>
    </p>
</body>
</html>