<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="home.html"><h1><u>AutoMob-Mechanic</u></h1></a>
    <br>
    <span><a href="home.html"><u>Home</u></a> |</span>
    <span><a href="services.html"><u>Services</u></a> |</span>
    <span><a href="booking.html"><u>Booking</u></a> |</span>
    <span><a href="#"><u>Contact</u></a> |</span>
    <span><a href="#"><u>999 999 9999</u></a></span>
    <hr>
    <br>
    <h1>Body Repair Service</h1>
    <img width="300px" width="600px" src="body-repair-service.jpg" alt="">
    <p>Paint scratches and dents degrades the appeareance of your car? Opt for AutoMob-Mechanic's body repair service. This service aims at:</p>
    <ul>
        <li>Car dent repair.</li>
        <li>Car painting.</li>
        <li>Complete car body repair service.</li>
    </ul>
    <br>
    <button><a href="booking.html">Book service</a></button>
    <br>
    <hr>
    <p>Copyright &#169; 2020 AutoMob-Mechanic. All Rights Reserved.</p>
</body>
</html>