<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="home.html"><h1><u>AutoMob-Mechanic</u></h1></a>
    <br>
    <span><a href="home.html"><u>Home</u></a> |</span>
    <span><a href="services.html"><u>Services</u></a> |</span>
    <span><a href="booking.html"><u>Booking</u></a> |</span>
    <span><a href="#"><u>Contact</u></a> |</span>
    <span><a href="#"><u>999 999 9999</u></a></span> 
    <hr>
    <img src="thank-you.jpg" height="600" width="100%" alt="">
    <h1>Thanks For Booking Our Service&#128512;</h1>
      <p  style="text-align:justify;"><pre>
         We will get back soon with the details via email/phone</pre></p>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <hr>
         <p>Copyright @ 2020 AutoMob-Mechanic:All Rights Reserved</p>
</body>
</html>