<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
</head>
<body>
    <a href="home.html"><h1><u>AutoMob-Mechanic</u></h1></a>
    <br>
    <span><a href="home.html"><u>Home</u></a> |</span>
    <span><a href="services.html"><u>Services</u></a> |</span>
    <span><a href="booking.html"><u>Booking</u></a> |</span>
    <span><a href="#"><u>Contact</u></a> |</span>
    <span><a href="#"><u>999 999 9999</u></a></span> 
    <hr>
    <h1>Book Your Service</h1>

    <form action="">
        Name:<input type="text"><br><br>
        E-mail:<input type="email"><br><br>
        Phone: <input type="tel"><br><br>
        Service: <select name="Service">
            <option value="">Preventive Maintenance Service</option>
            <option value="">Body Repair Service</option>
            <option value="">Car Care Service</option>
            </select><br><br>
        Car Make: <select name="Company">
            <option value="">Hyundai</option>
            <option value="">Toyota</option>
            <option value="">Mercedes</option>
            <option value="">Bugatti</option>
            <option value="">Lamborghini</option>
            <option value="">Ford</option>
            </select><br><br>
        Car Model:<select name="Model">
            <option value="">Creta</option>
            <option value="">Fortuner</option>
            <option value="">Amg-Gs</option>
            <option value="">Mustang</option>
            <option value="">Urus</option>
            <option value="">Endeavour</option>
            </select><br><br>
        Fuel Type: <input type="radio" name="1">Petrol <input type="radio" name="1">Details <input type="radio" name="1">CNG 
        Kilometer Ran: <input type="number" name="" id="">
        <p>
            <a href="appointment.html">
                <button type="button">Schedule An Appointment</button>
            </a>
        </p>
    </form>
    <br><br><br><br><hr>
    Copyright 2022 Auto-Mob-Mechnic All Right Reversed.
</body>
</html>