<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car-Care-Srevice</title>
</head>
<body>
    <a href="home.html"><h1><u>AutoMob-Mechanic</u></h1></a>
    <br>
    <span><a href="home.html"><u>Home</u></a> |</span>
    <span><a href="services.html"><u>Services</u></a> |</span>
    <span><a href="booking.html"><u>Booking</u></a> |</span>
    <span><a href="#"><u>Contact</u></a> |</span>
    <span><a href="#"><u>999 999 9999</u></a></span> 
    <hr>
    
    <h1><b>Car Care Service</b></h1>
    <img src="car-care-service.jpg" alt="carcareservice">
    <p>Too Busy To Keep Your Car Clean. Don't Worry We Are Here To Help You.</p>
    <p>Save Money And Opt For Auto-Mob-Mechnic's App.</p>
    <p>Service At The Fullest.</p>
    <ul>
        <li>Basic Washing, Cleaning </li>
        <li>Engine Oil Change</li>
        <li>Modification Of Car And Bike</li>
        <li>Wrapping</li>
        <li>Painting</li>
        <li>Disinfecting</li>
    
    </ul>
    <p>
        <a href="booking.html">
            <button type="button">Book Service</button>
        </a>
    </p>
    <hr>

    Copyright 2022 Auto-Mob-Mechnic All Right Reversed.
</body>
</html>