<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | AutoMob-Mechanic</title>
</head>
<body>
    <a href="home.html"><h1><u>AutoMob-Mechanic</u></h1></a>
    <br>
    <span><a href="home.html"><u>Home</u></a> |</span>
    <span><a href="services.html"><u>Services</u></a> |</span>
    <span><a href="booking.html"><u>Booking</u></a> |</span>
    <span><a href="#"><u>Contact</u></a> |</span>
    <span><a href="#"><u>999 999 9999</u></a></span>
    <hr>
    <h1>About Us</h1>
    <img src="home.jpg" alt="">
    <p>"One stop solution to get your car repaired and serviced".</p>
    <p>At AutoMob-Mechanic, we aim to make the car repair and service experienced straightforward by providing services for repairing, servicing and maintaining - laeding our experties in all forms.</p>
    <p>You can tell us the service and book an appointment with us on your convienent date. Then our representative will take care of everything on their own.</p>
    <a href="services.html"><u>Explore More</u></a>
    <br>
    <hr>
    <p>Copyright &#169; 2020 AutoMob-Mechanic. All Rights Reserved.</p>
</body>
</html> 