<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preventive Maintenance Service</title>
</head>
<body>
    <a href="#"><h1><u>AutoMob-Mechanic</u></h1></a>
    <br>
    <span><a href="#"><u>Home</u></a> |</span>
    <span><a href="#"><u>Services</u></a> |</span>
    <span><a href="#"><u>Booking</u></a> |</span>
    <span><a href="#"><u>Contact</u></a> |</span>
    <span><a href="#"><u>999 999 9999</u></a></span>
    <hr>
    <br>
    <h1>Preventive Maintenance Service</h1>
    <img width="600px" height="300px" src="preventive-maintenance-service.jpg" alt="">
    <p>Looking to keep your car functioning smoothly? Save and opt for AutoMob-Mechanic's periodic maintenance service. This service aims at:</p>
    <ul>
        <li>Air Filter replacement</li>
        <li>Engine oil replacement</li>
        <li>Break Pad cleaning</li>
    </ul>
    <br>
    <button><a href="booking.html">Book Service</a></button>
    <hr>
    <p>Copyright &#169; 2020 AutoMob-Mechanic. All Rights Reserved.</p>
</body>
</html>