<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <a href="home.html"><h1><u>AutoMob-Mechanic</u></h1></a>
    <br>
    <span><a href="home.html"><u>Home</u></a> |</span>
    <span><a href="services.html"><u>Services</u></a> |</span>
    <span><a href="booking.html"><u>Booking</u></a> |</span>
    <span><a href="#"><u>Contact</u></a> |</span>
    <span><a href="#"><u>999 999 9999</u></a></span>
    <hr><br><br>
    <h1>Our Services</h1>
    <p>Our representatives are professionally trained and skilled with latest and futursitic techniques to provide a best quality service.</p>
    <p>At AutoMob-Mechanic, we provide a high class service to the customers for their happy and memorable driving exprience.</p>
    <div style="display: flex;">
        <div class="box">
            <h2 align="center">Preventive Maintenance Service</h2>
            <img src="preventive-maintenance.jpg" alt="">
            <p>Periodically check and keep your car running.</p>
            <p><i>Offer: 20% off</i></p>
            <button><a href="preventive-maintenance-service.html">More Details</a></button>
        </div>
        <div>
            <h2 align="center">Body Repair Service</h2>
            <img src="body-repair.jpg" alt="">
            <p>Full chasis body repair provided by the experts.</p>
            <p><i>Offer: 10% off</i></p>
            <button><a href="body-repair-service.html">More Details</a></button>
        </div>
        <div>
            <h2 align="center">Car Care Service</h2>
            <img src="car-care.jpg" alt="">
            <p>Get your car sparkling clean in just minutes.</p>
            <p><i>Offer: 15% off</i></p>
            <button><a href="car-care-service.html">More Details</a></button>
        </div>
    </div>
    <br><br>
    <hr>
    <p>Copyright &#169; 2020 AutoMob-Mechanic. All Rights Reserved.</p>
</body>
</html>