<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
</head>
<body>
    <img src="Friends.png" alt="">
    <h1 align="center">FRIENDSHIP ZONE</h1>
    <h3 align="center">Welcome to Friendship Zone! </h3>
    <h4 align="center">"A True Friend Is Like Stars, You Will See Them Only In The Dark"</h4>
    <hr>
    <ul>
      
       <li><a href="FriendList.html">Click To See Friend LIst</a></li>
       <li><a href="vinayyd277@gmail.com">vinayyd277@gmail.com</a></li>
    </ul>
    <hr>
    <h4><b>Features Of Friendship Zone....</b></h4><br>
    <p><b>Friendship</b></p>
    <p>Being part of friendship zone site enables you to stay connected with your friends.</p><br><br>
    <p><b>Dating</b></p>
    <p>You can find a perfect match for yourself or someone else in the world by using this website.</p><br><br>
    <p><b>Follow us on..</b></p>
    <ul>
        <li><a href="facebook.com">Facebook</a></li>&nbsp;&nbsp;
        <li><a href="twitter.com">Twitter</a></li>
    </ul>

    <p>All rights reversed.</p>
</body>
</html>