<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegistrationForm</title>
</head>
<body>
    <img src="Friends.png" alt="">
    <h1 align="center">Friendship Zone</h1>
    <h4>Add Your Details To Regiister..</h4>
    <form>
        Name:<input type="text"><br><br>
        Email:<input type="text"><br><br>
        Genger:<input type="radio" name="1">Male<input type="radio" name="1">Femele
        <br><br>
        Age: <input type="number"><br><br>
        Birthday: <input type="date"><br><br>
        About:<textarea></textarea><br><br>
        Phone:<input type="text"><br><br>
        Interested In:<input type="radio">Friendship<input type="radio">Dating
        <br><br>
        <input type="file"><br><br>
        <p>
            <a href="RegistrationConfirmation.html">
                <button type="button">Register</button>
            </a>
            <a href="RegistrationConfirmation.html">
                <button type="button">Register As Admin</button>
            </a>
        </p>
        
    </form>
</body>
</html>