<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FriendList</title>
</head>
<body>
    <h1 align="center">FRIENDSHIP ZONE</h1>
    <img src="Friends.png" width="100%" height="300px">
    <h3 align="center">Details Of People..</h3>
    <table border="10" cellspacing="10" cellpadding="10" width="100%">
        <tr>
            <th>Name</th>
            <th>About</th>
            <th>Send Request</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td rowspan="2">Henry</td>
            <td rowspan="2">Pianist, Entrepreneur</td>
            <td><button>Friendship</button></td>
            <td>911</td>
        </tr>
        <tr>
            <td><button>Dating</button></td>
            <td>Henry@gmail.com</td>
        </tr>
        <tr>
            <td rowspan="2">Senorita</td>
            <td rowspan="2">Like Music, Happy Soul</td>
            <td><button>Friendship</button></td>
            <td>112</td>
        </tr>
        <tr>
            <td><button>Dating</button></td>
            <td>senorita@gmail.com</td>
        </tr>
    </table><br><br>
    <a href="RegistrationForm.html">Register To Get Added In List.</a>
</body>
</html>